--- PACKAGE.JSON ---
{
  "name": "proyecto-chatconversacional",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "server": "node server.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.2",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "vite": "^8.0.10"
  }
}

--- SERVER.JS ---
import express from 'express';
import cors from 'cors';
import dotenv from 'dotenv';
import Groq from 'groq-sdk';

dotenv.config({ override: true });

const app = express();
const PORT = process.env.PORT || 3001;

app.use(cors());
app.use(express.json());

const groq = new Groq({
  apiKey: process.env.GROQ_API_KEY
});

app.post('/api/chat', async (req, res) => {
  try {
    const { message } = req.body;

    if (!message) {
      return res.status(400).json({ error: 'Message is required' });
    }

    const systemPrompt = `Eres un Estimador Agéntico de Copago y Cobertura Médica (IESS/Aseguradora).
Tu misión es ayudar al paciente a entender su beneficio antes de atenderse.

Cuando el paciente indique un síntoma, debes:
1. Sugerir la especialidad médica adecuada para su síntoma.
2. Simular un cruce de datos con su plan de seguro.
3. Mostrar 2 o 3 opciones de hospitales (ej. Hospital de los Valles, Clínica San Francisco, Hospital Carlos Andrade Marín).
4. Indicar el porcentaje de cobertura y un valor de copago estimado en dólares para cada hospital, recomendando la mejor opción.

Ejemplo de respuesta:
"Para tu dolor de pecho, te recomiendo la especialidad de Cardiología.
- Hospital IESS Carlos Andrade Marín tiene cobertura del 100%. Tu copago es $0.
- Clínica Privada San Francisco tiene cobertura del 80%. Tu copago estimado es $25.
Te conviene el Hospital Carlos Andrade Marín."

CRÍTICO - FORMATO DE CHECKLIST OBLIGATORIO:
Al final, genera la siguiente estructura:
[CHECKLIST_START]
Título: Estimación de Copago
Items:
- Especialidad: [Especialidad]
- Mejor opción: [Hospital Recomendado]
- Copago: [$XX]
[CHECKLIST_END]

Responde SIEMPRE en español formal, empático y claro.`;

    const completion = await groq.chat.completions.create({
      messages: [
        { role: "system", content: systemPrompt },
        { role: "user", content: message }
      ],
      model: "llama-3.3-70b-versatile",
      temperature: 0.3,
      max_tokens: 1200,
    });

    const fullResponse = completion.choices[0]?.message?.content || "No pude generar una respuesta.";
    
    let responseContent = fullResponse;
    let checklistData = null;

    const checklistMatch = fullResponse.match(/\[CHECKLIST_START\]([\s\S]*?)\[CHECKLIST_END\]/);
    
    if (checklistMatch) {
      responseContent = fullResponse.replace(/\[CHECKLIST_START\][\s\S]*?\[CHECKLIST_END\]/, '').trim();
      const checklistContent = checklistMatch[1];
      const titleMatch = checklistContent.match(/Título:\s*(.+)/i);
      const itemsMatches = checklistContent.match(/^[\s\t]*[-*•\d\.]+\s+(.+)$/gm);
      
      if (titleMatch && itemsMatches && itemsMatches.length > 0) {
        checklistData = {
          nombre: titleMatch[1].trim(),
          pasos: itemsMatches.map((item, index) => ({
            id: index + 1,
            text: item.replace(/^[\s\t]*[-*•\d\.]+\s+/, '').trim(),
            completed: false
          }))
        };
      }
    }

    res.json({ 
      response: responseContent,
      checklist: checklistData
    });

  } catch (error) {
    console.error('Error:', error);
    res.status(500).json({ error: 'Error processing your request: ' + error.message });
  }
});

app.listen(PORT, () => {
  console.log(`Backend Server running on http://localhost:${PORT}`);
});

--- APP.JSX ---
import React, { useState } from 'react';
import ChatInterface from './components/ChatInterface';
import { Stethoscope, ShieldCheck, CreditCard, Building } from 'lucide-react';
import { motion } from 'framer-motion';

function App() {
  const [checklistData, setChecklistData] = useState(null);

  const updateChecklist = (newChecklist) => {
    if (newChecklist) {
      setChecklistData(newChecklist);
    }
  };

  return (
    <div className="min-h-screen bg-slate-950 text-slate-200 overflow-hidden relative font-sans selection:bg-emerald-500/30">
      {/* Background Gradients */}
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden z-0 pointer-events-none">
        <div className="absolute top-[-15%] left-[-10%] w-[50%] h-[50%] bg-emerald-900/20 rounded-full blur-[120px]" />
        <div className="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-teal-900/20 rounded-full blur-[120px]" />
      </div>

      <div className="relative z-10 container mx-auto p-4 md:p-8 h-screen flex flex-col md:flex-row gap-8">
        
        {/* Left Column: Context / Info */}
        <div className="md:w-[400px] flex flex-col justify-center gap-8">
          <motion.div 
            initial={{ opacity: 0, x: -20 }}
            animate={{ opacity: 1, x: 0 }}
            className="space-y-4"
          >
            <div className="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 text-sm font-medium">
              <ShieldCheck size={16} />
              <span>Transparencia Médica</span>
            </div>
            <h1 className="text-4xl md:text-5xl font-bold tracking-tight text-white leading-tight">
              Estimador de <span className="text-transparent bg-clip-text bg-gradient-to-r from-emerald-400 to-teal-400">Copago y Cobertura</span>
            </h1>
            <p className="text-slate-400 text-lg">
              Conoce cuánto vas a pagar antes de atenderte. Ingresa tu síntoma y nuestra IA cruzará datos con tu plan para darte la mejor opción.
            </p>
          </motion.div>

          <AnimateChecklist checklistData={checklistData} />

        </div>

        {/* Right Column: Chat Interface */}
        <div className="flex-1 flex flex-col h-full py-4 md:py-8">
          <div className="flex-1 bg-slate-900/50 border border-slate-800 rounded-3xl backdrop-blur-xl shadow-2xl shadow-emerald-900/10 overflow-hidden relative flex flex-col">
            <ChatInterface onChecklistUpdate={updateChecklist} />
          </div>
        </div>

      </div>
    </div>
  );
}

const AnimateChecklist = ({ checklistData }) => {
  if (!checklistData) {
    return (
      <motion.div 
        initial={{ opacity: 0 }} animate={{ opacity: 1 }}
        className="bg-slate-900/50 border border-slate-800 rounded-2xl p-6 relative overflow-hidden group"
      >
        <div className="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity" />
        <div className="flex items-center justify-center h-32 flex-col gap-3 text-slate-500">
          <Stethoscope size={32} className="opacity-50" />
          <p className="text-sm text-center">Cuéntame tus síntomas para estimar tu cobertura y copago.</p>
        </div>
      </motion.div>
    );
  }

  return (
    <motion.div 
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className="bg-slate-900/80 border border-emerald-500/30 rounded-2xl p-6 shadow-lg shadow-emerald-900/20"
    >
      <h3 className="text-xl font-semibold text-white mb-4 flex items-center gap-2">
        <CreditCard className="text-emerald-400" size={24} />
        {checklistData.nombre}
      </h3>
      <div className="space-y-4">
        {checklistData.pasos.map((paso, idx) => {
          let Icon = Building;
          if (paso.text.toLowerCase().includes('especialidad')) Icon = Stethoscope;
          if (paso.text.toLowerCase().includes('copago')) Icon = CreditCard;
          
          return (
            <motion.div 
              key={paso.id}
              initial={{ opacity: 0, x: -10 }}
              animate={{ opacity: 1, x: 0 }}
              transition={{ delay: idx * 0.1 }}
              className="flex items-start gap-3 bg-slate-800/50 p-3 rounded-xl border border-slate-700/50"
            >
              <div className="mt-0.5 p-1.5 bg-emerald-500/10 rounded-lg text-emerald-400">
                <Icon size={16} />
              </div>
              <span className="text-slate-200">{paso.text}</span>
            </motion.div>
          )
        })}
      </div>
    </motion.div>
  );
};

export default App;

--- CHATINTERFACE.JSX ---
import React, { useState, useRef, useEffect } from 'react';
import { Send, Bot, User, Loader2, Mic, Volume2, VolumeX, Settings2 } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

const ChatInterface = ({ onChecklistUpdate }) => {
  const [messages, setMessages] = useState([
    { id: 1, text: "¡Hola! Soy tu Estimador Agéntico. ¿Qué malestar tienes hoy? Te ayudaré a encontrar la mejor opción económica en nuestra red de hospitales.", sender: 'bot' }
  ]);
  const [inputValue, setInputValue] = useState("");
  const [isLoading, setIsLoading] = useState(false);
  const [isRecording, setIsRecording] = useState(false);
  const [voiceEnabled, setVoiceEnabled] = useState(true);
  const [hasInteracted, setHasInteracted] = useState(false);
  const [voices, setVoices] = useState([]);
  const [selectedVoiceURI, setSelectedVoiceURI] = useState("");
  const [showSettings, setShowSettings] = useState(false);
  
  const messagesEndRef = useRef(null);
  const recognitionRef = useRef(null);
  const transcriptRef = useRef("");

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages]);

  // Load Voices
  useEffect(() => {
    const loadVoices = () => {
      const availableVoices = window.speechSynthesis.getVoices().filter(v => v.lang.startsWith('es'));
      setVoices(availableVoices);
      if (availableVoices.length > 0 && !selectedVoiceURI) {
        // Try to find a good default (Google español or Sabina/Monica etc)
        const defaultVoice = availableVoices.find(v => v.name.includes('Google') || v.name.includes('Sabina')) || availableVoices[0];
        setSelectedVoiceURI(defaultVoice.voiceURI);
      }
    };

    if (window.speechSynthesis) {
      loadVoices();
      window.speechSynthesis.onvoiceschanged = loadVoices;
    }
  }, [selectedVoiceURI]);

  // Setup Speech Recognition
  useEffect(() => {
    if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
      const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
      recognitionRef.current = new SpeechRecognition();
      recognitionRef.current.continuous = false;
      recognitionRef.current.interimResults = true;
      recognitionRef.current.lang = 'es-ES';

      recognitionRef.current.onresult = (event) => {
        let finalTranscript = '';
        for (let i = event.resultIndex; i < event.results.length; ++i) {
          if (event.results[i].isFinal) {
            finalTranscript += event.results[i][0].transcript;
          }
        }
        if (finalTranscript) {
          transcriptRef.current = finalTranscript;
          setInputValue(finalTranscript);
        }
      };

      recognitionRef.current.onerror = (event) => {
        console.error("Speech recognition error", event.error);
        setIsRecording(false);
      };

      recognitionRef.current.onend = () => {
        setIsRecording(false);
        // Auto-enviar si hay texto reconocido
        if (transcriptRef.current.trim()) {
          sendMessage(transcriptRef.current);
          transcriptRef.current = "";
        }
      };
    }
  }, []);

  const startRecording = () => {
    if (!recognitionRef.current) return;
    try {
      setInputValue("");
      transcriptRef.current = "";
      recognitionRef.current.start();
      setIsRecording(true);
    } catch (e) {
      console.log("Recognition already started");
    }
  };

  const speakMessage = (text, shouldAutoStartMic = true) => {
    if (!voiceEnabled || !window.speechSynthesis) return;
    window.speechSynthesis.cancel(); // Cancel previous speech
    const utterance = new SpeechSynthesisUtterance(text);
    
    if (selectedVoiceURI) {
      const voice = voices.find(v => v.voiceURI === selectedVoiceURI);
      if (voice) utterance.voice = voice;
    } else {
      utterance.lang = 'es-ES';
    }
    
    utterance.rate = 1.0;
    utterance.pitch = 1.0;
    
    // Auto-activar el micrófono cuando termine de hablar, a menos que sea el final
    utterance.onend = () => {
      if (voiceEnabled && shouldAutoStartMic) {
        startRecording();
      }
    };

    window.speechSynthesis.speak(utterance);
  };

  const startInitialVoice = () => {
    setHasInteracted(true);
    speakMessage(messages[0].text);
  };

  const toggleRecording = () => {
    if (!hasInteracted) setHasInteracted(true);
    if (isRecording) {
      recognitionRef.current?.stop();
    } else {
      startRecording();
    }
  };

  const sendMessage = async (text) => {
    if (!text.trim() || isLoading) return;

    const userMessage = { id: Date.now(), text, sender: 'user' };
    setMessages(prev => [...prev, userMessage]);
    setInputValue("");
    transcriptRef.current = "";
    setIsLoading(true);

    if (isRecording && recognitionRef.current) {
      recognitionRef.current.stop();
      setIsRecording(false);
    }

    try {
      const response = await fetch('/api/chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ message: text }),
      });

      if (!response.ok) {
        throw new Error('Network response was not ok');
      }

      const data = await response.json();

      setMessages(prev => [...prev, {
        id: Date.now(),
        text: data.response,
        sender: 'bot'
      }]);
      
      // Detectar si el usuario se está despidiendo o agradeciendo para no encender el micro después
      const isEnding = /(gracias|no necesito nada|eso es todo|adiós|adios|nada más|nada mas|chao|ninguno|listo)/i.test(text);

      // Hablar la respuesta si la voz está activa (y encender el micro solo si no terminó la conversación)
      speakMessage(data.response, !isEnding);

      if (data.checklist && onChecklistUpdate) {
        onChecklistUpdate(data.checklist);
      }
    } catch (error) {
      console.error('Error:', error);
      setMessages(prev => [...prev, {
        id: Date.now(),
        text: "Lo siento, hubo un error de conexión al estimar tu copago.",
        sender: 'bot'
      }]);
    } finally {
      setIsLoading(false);
    }
  };

  const handleSend = (e) => {
    e.preventDefault();
    sendMessage(inputValue);
  };

  return (
    <>
      {!hasInteracted && (
        <div className="absolute inset-0 z-50 bg-slate-900/80 backdrop-blur-sm flex flex-col items-center justify-center">
          <motion.div 
            initial={{ scale: 0.9, opacity: 0 }} 
            animate={{ scale: 1, opacity: 1 }}
            className="bg-slate-800 p-8 rounded-3xl border border-emerald-500/30 text-center max-w-sm"
          >
            <div className="w-20 h-20 bg-emerald-500/20 rounded-full flex items-center justify-center mx-auto mb-6">
              <Mic className="text-emerald-400 w-10 h-10" />
            </div>
            <h3 className="text-2xl font-bold text-white mb-2">Asistente por Voz</h3>
            <p className="text-slate-400 mb-6">Haz clic para iniciar la conversación y escuchar al bot.</p>
            <button 
              onClick={startInitialVoice}
              className="bg-emerald-500 hover:bg-emerald-400 text-white px-8 py-3 rounded-full font-medium transition-all shadow-lg shadow-emerald-500/30 w-full"
            >
              Iniciar Conversación
            </button>
          </motion.div>
        </div>
      )}

      <div className="p-5 border-b border-slate-800 bg-slate-900/50 flex items-center justify-between gap-3 relative z-10">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 rounded-full bg-emerald-500/20 flex items-center justify-center text-emerald-400">
            <Bot size={24} />
          </div>
          <div>
            <h2 className="text-lg font-semibold text-white">Asistente de Cobertura</h2>
            <p className="text-xs text-emerald-400 flex items-center gap-1">
              <span className="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
              En línea
            </p>
          </div>
        </div>
        
        <div className="flex items-center gap-1">
          <div className="relative">
            <button 
              onClick={() => setShowSettings(!showSettings)}
              className="p-2 text-slate-400 hover:text-emerald-400 hover:bg-slate-800 rounded-full transition-colors"
              title="Configurar Voz"
            >
              <Settings2 size={20} />
            </button>
            
            <AnimatePresence>
              {showSettings && (
                <motion.div 
                  initial={{ opacity: 0, y: 10, scale: 0.95 }}
                  animate={{ opacity: 1, y: 0, scale: 1 }}
                  exit={{ opacity: 0, y: 10, scale: 0.95 }}
                  className="absolute right-0 top-full mt-2 w-64 bg-slate-800 border border-slate-700 rounded-xl shadow-xl z-50 p-4"
                >
                  <h4 className="text-sm font-semibold text-white mb-3">Voz del Asistente</h4>
                  {voices.length === 0 ? (
                    <p className="text-xs text-slate-400">Cargando voces o no disponibles en este navegador...</p>
                  ) : (
                    <div className="space-y-2 max-h-48 overflow-y-auto pr-1">
                      {voices.map(v => (
                        <button
                          key={v.voiceURI}
                          onClick={() => {
                            setSelectedVoiceURI(v.voiceURI);
                            setShowSettings(false);
                            // Pequeña prueba de voz al seleccionar
                            const u = new SpeechSynthesisUtterance("Voz seleccionada");
                            u.voice = v;
                            window.speechSynthesis.speak(u);
                          }}
                          className={`w-full text-left px-3 py-2 text-sm rounded-lg transition-colors ${
                            selectedVoiceURI === v.voiceURI 
                              ? 'bg-emerald-500/20 text-emerald-400 border border-emerald-500/30' 
                              : 'text-slate-300 hover:bg-slate-700'
                          }`}
                        >
                          {v.name}
                        </button>
                      ))}
                    </div>
                  )}
                </motion.div>
              )}
            </AnimatePresence>
          </div>

          <button 
            onClick={() => {
              setVoiceEnabled(!voiceEnabled);
              if (voiceEnabled) window.speechSynthesis.cancel();
            }}
            className="p-2 text-slate-400 hover:text-emerald-400 hover:bg-slate-800 rounded-full transition-colors"
            title={voiceEnabled ? "Desactivar voz" : "Activar voz"}
          >
            {voiceEnabled ? <Volume2 size={20} /> : <VolumeX size={20} />}
          </button>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto p-6 space-y-6 scroll-smooth">
        <AnimatePresence initial={false}>
          {messages.map((msg) => (
            <motion.div
              key={msg.id}
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              className={`flex gap-3 max-w-[85%] ${msg.sender === 'user' ? 'ml-auto flex-row-reverse' : ''}`}
            >
              <div className={`w-8 h-8 rounded-full flex-shrink-0 flex items-center justify-center ${
                msg.sender === 'user' ? 'bg-emerald-600 text-white' : 'bg-slate-800 text-emerald-400'
              }`}>
                {msg.sender === 'user' ? <User size={16} /> : <Bot size={16} />}
              </div>
              
              <div
                className={`p-4 rounded-2xl text-sm md:text-base leading-relaxed ${
                  msg.sender === 'user'
                    ? 'bg-emerald-600 text-white rounded-tr-sm'
                    : 'bg-slate-800 text-slate-200 rounded-tl-sm border border-slate-700/50'
                }`}
              >
                {/* Renderizamos el texto de manera que respete los saltos de línea */}
                {msg.text.split('\n').map((line, i) => (
                  <span key={i}>
                    {line}
                    <br />
                  </span>
                ))}
              </div>
            </motion.div>
          ))}
          {isLoading && (
            <motion.div
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              className="flex gap-3 max-w-[85%]"
            >
              <div className="w-8 h-8 rounded-full bg-slate-800 text-emerald-400 flex items-center justify-center">
                <Bot size={16} />
              </div>
              <div className="p-4 rounded-2xl bg-slate-800 text-slate-200 rounded-tl-sm border border-slate-700/50 flex items-center gap-2">
                <Loader2 size={16} className="animate-spin text-emerald-400" />
                <span className="text-sm text-slate-400">Calculando cobertura...</span>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
        <div ref={messagesEndRef} />
      </div>

      <form onSubmit={handleSend} className="p-4 bg-slate-900 border-t border-slate-800">
        <div className="relative flex items-center">
          <input
            type="text"
            value={inputValue}
            onChange={(e) => setInputValue(e.target.value)}
            placeholder="Ej: Tengo dolor en el pecho..."
            className="w-full bg-slate-800 border border-slate-700 rounded-full pl-6 pr-24 py-4 text-white focus:ring-2 focus:ring-emerald-500/50 outline-none transition-all placeholder:text-slate-500"
            disabled={isLoading || isRecording}
          />
          <div className="absolute right-2 flex items-center gap-1">
            <button
              type="button"
              onClick={toggleRecording}
              className={`p-2.5 rounded-full transition-all ${
                isRecording 
                  ? 'bg-red-500/20 text-red-400 animate-pulse' 
                  : 'text-slate-400 hover:text-emerald-400 hover:bg-slate-800'
              }`}
              title="Hablar"
            >
              <Mic size={20} />
            </button>
            <button
              type="submit"
              disabled={!inputValue.trim() || isLoading}
              className="p-2.5 bg-emerald-500 text-white rounded-full hover:bg-emerald-400 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
            >
              <Send size={18} className="translate-x-[-1px] translate-y-[1px]" />
            </button>
          </div>
        </div>
      </form>
    </>
  );
};

export default ChatInterface;
